* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container1 {
  display: flex;
  padding: 20px 32px 20px 32px;
  gap: 0px;
  opacity: 0px;
}

.container1 img {
  margin-left: 50px;
}

.container1_1 {
  color: #f06c25;
  width: 1250px;
  margin-top: 30px;
  font-size: 28px;
  font-weight: 600;
  line-height: 44.86px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.container2 img {
  width: 1400px;
  height: 719px;
  top: 128px;
  gap: 0px;
  opacity: 0px;
  margin-left: 50px;
  margin-bottom: 100px;
}

.container3 {
  padding: 20px 32px 20px 32px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 80px;
}

.container3_2 {
  display: flex;
  max-width: 100%;
  gap: 550px;
  margin-top: 40px;
}

.container3_2_1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 400px;
  margin-right: 100px;
}
.welcome {
  color: #f06c25;
  font-size: 32px;
  font-weight: 600;
  line-height: 51.26px;
  text-align: left;
  text-decoration-skip-ink: none;
}

span {
  color: #f06c25;
  font-family: Baloo 2;
  font-size: 48px;
  font-weight: 600;
  line-height: 76.9px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.sumary {
  width: 450px;
  font-family: Baloo 2;
  font-size: 20px;
  font-weight: 500;
  line-height: 32.04px;
  text-align: left;
  text-decoration-skip-ink: none;
}

.container3_2_1 img {
  padding-top: 20px;
  width: 30%;
}

.container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 32px 20px 32px;
}

h2 {
  margin-bottom: 30px;
}

.container5 {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  grid-template-rows: repeat(4, 220px);
  gap: 16px;
  margin-bottom: 50px;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(./img/image.png);
  border-radius: 16px;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(./img/image6.png);
  border-radius: 16px;
}

.item3 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-image: url(./img/image1.png);
  border-radius: 16px;
}

.item4 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(./img/image2.png);
  border-radius: 16px;
}

.item5 {
  grid-column: 2/3;
  grid-row: 2/4;
  background-image: url(./img/image3.png);
  border-radius: 16px;
}

.item6 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-image: url(./img/image4.png);
  border-radius: 16px;
}

.item7 {
  grid-column: 1/4;
  grid-row: 4/5;
  background-image: url(./img/image5.png);
  border-radius: 16px;
}

.container6 {
  display: flex;
  margin: 50px;
  margin-left: 200px;
  gap: 910px;
}

.img2 {
  width: 100px;
  height: auto;
}

.container6 div {
  margin-top: 40px;
}
